# main data types
type User {
    username: String!
    passwordhash: String!
}

type Image {
    image_ID: ID!
    thumbnails: String!
    preview: String!
    title: String!
    source: ImageSource!
    tags: [String!]
}

enum ImageSource {
    UNSPLASH
    STORYBLOCKS
    PIXABAY
}

##### QUERY #####
type Query {
    searchImages(token: String!, query: String!): [Image!]!
}

##### MUTATION #####
# inputs
input UserData {
    username: String!
    password: String!
}

# outputs
type AuthResponse {
    token: String
}

type Mutation {
    register(input: UserData!): AuthResponse!
    login(input: UserData!): AuthResponse!
    verify(token: String!): Boolean!
}
